# differ

./: .gitignore  CHANGELOG.md  DESIGN_GUIDELINES.md  Differ.sln  Directory.Build.props  README.md  buildandrun.bat  coverlet.runsettings  differ
.github/: copilot-instructions.md
.github/workflows/: release.yml
docs/: DOCUMENTATION_UPDATE_2025-10-05.md  ICON_CREATION_GUIDE.md  ICON_LOCATIONS.md  MSIX_PACKAGING.md  RELEASE.md  RELEASE_NOTES_TEMPLATE.md  SPRINT1_BRANDING_COMPLETE.md  SPRINT1_QUICK_TEST.md  SPRINT1_TESTING_CHECKLIST.md  SPRINT2_PLAN.md  index.md
docs/Releases/: v0.0.2-alpha.md
docs/Sprints/: SPRINT1_VISUAL_SUMMARY.md  SPRINT2_COMPLETE.md  SPRINT3_COMPLETE.md  SPRINT3_PLAN.md
docs/assets/: AppxManifest.sample.xml
docs/branding/: icons.md
docs/distribution/: certificates.md  msix-packaging.md  release-playbook.md
docs/engineering/: SIGNING_ERROR_0x80080209.md  SIGNING_ISSUE_RESOLUTION.md  code-coverage.md  logging.md
docs/history/: README.md
docs/history/notes/: README.md
docs/history/notes/certificates/: CERTIFICATE_GUIDE.md  CERTIFICATE_QUICK_REF.md  MSIX_CERTIFICATE_COMPLETION.md  MSIX_CERTIFICATE_FIX_PLAN.md  MSIX_CERTIFICATE_REQUIREMENTS.md  README.md
docs/history/notes/icons/: IMPLEMENTATION_COMPLETE.md  LOCATIONS.md  README.md  STRATEGY.md  UNIFIED_IMPLEMENTATION.md
docs/history/notes/installers/: INSTALLATION_GUIDE.md  INSTALLATION_TEST_RESULTS.md  ONE_CLICK_INSTALLER_COMPLETE.md  ONE_CLICK_INSTALLER_TESTING_COMPLETE.md  README.md
docs/history/notes/logging/: README.md  REFACTORING.md
docs/history/notes/packaging/: MSIX_PACKAGING.md  README.md
docs/history/notes/quality/: QA.md  README.md  TEST_COVERAGE_REVIEW.md
docs/history/notes/quick-start/: QUICK_START.md  README.md
docs/history/notes/signing/: SIGNING_COMPLETELY_RESOLVED.md  SIGNING_FINAL_STATUS.md  SIGNING_ISSUE_RESOLVED.md
docs/history/releases/: v0.1.0-alpha.md
docs/history/sprints/: SPRINT2_COMPLETE.md  SPRINT4_PLAN.md
docs/overview/: architecture.md  getting-started.md
docs/user-guide/: installing-differ.md
releases/: v0.1.2-alpha.md
scripts/: Install-Differ-Direct.bat  Install-Differ.bat  create-certificate.ps1  create-ico-from-png.ps1  create-icon-simple.ps1  create-msix.ps1  create-release.ps1  diagnose-signing-issue.ps1  find-signtool.ps1  install-certificate.ps1  install-differ.ps1  install-windows-sdk.ps1  recreate-cert-quick.ps1  refresh-packaging-assets.ps1  run-pre-release-checks.ps1  test-icon-copy.ps1  test-modern-signtool.ps1  test-powershell-signing.ps1  test-signing-readiness.ps1  test-signtool-compatibility.ps1  test-which-signtool.ps1
src/Differ.App/: App.xaml.cs  Differ.App.csproj  DifferApp.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Differ.App/Resources/: README.md
src/Differ.Common/: Differ.Common.csproj
src/Differ.Common/Logging/: DifferLogLevelManager.cs  DifferLoggingOptions.cs  LoggingBuilderExtensions.cs
src/Differ.Core/: Differ.Core.csproj
src/Differ.Core/Interfaces/: IDirectoryComparisonService.cs  IDirectoryScanner.cs  IFileComparer.cs  ITextDiffService.cs
src/Differ.Core/Models/: ComparisonModels.cs  OperationResult.cs  TextDiffModels.cs
src/Differ.Core/Services/: DirectoryComparisonService.cs  DirectoryScanner.cs  HashFileComparer.cs  TextDiffService.cs
src/Differ.Package/: Differ.Package.wapproj  Package.appxmanifest
src/Differ.Package/Images/: README.md
src/Differ.UI/: Differ.UI.csproj
src/Differ.UI/Converters/: Converters.cs
src/Differ.UI/Models/: DiffDisplayLine.cs  UITreeViewItem.cs
src/Differ.UI/Resources/: AppMessages.cs  Styles.xaml
src/Differ.UI/Services/: DialogService.cs  FileDiffNavigationService.cs  IDialogService.cs  IFileDiffNavigationService.cs
src/Differ.UI/ViewModels/: AboutViewModel.cs  FileDiffViewModel.cs  MainViewModel.cs
src/Differ.UI/Views/: AboutWindow.xaml  AboutWindow.xaml.cs  FileDiffWindow.xaml  FileDiffWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
tests/Differ.Tests/: Differ.Tests.csproj
tests/Differ.Tests/Unit/Common/: DifferLoggingOptionsTests.cs
tests/Differ.Tests/Unit/Core/: ComparisonModelsAdditionalTests.cs  ComparisonModelsTests.cs  DirectoryComparisonServiceAdditionalTests.cs  DirectoryComparisonServiceTests.cs  DirectoryScannerAdditionalTests.cs  DirectoryScannerTests.cs  HashFileComparerAdditionalTests.cs  HashFileComparerTests.cs  OperationResultTests.cs  TextDiffServiceAdditionalTests.cs  TextDiffServiceTests.cs
