<Project>
  <PropertyGroup Condition="'$(MSBuildProjectExtension)'=='.wapproj'">
    <RestoreProjectStyle>None</RestoreProjectStyle>
    <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
    <RestoreNoWarn>$(RestoreNoWarn);NU1503</RestoreNoWarn>
  </PropertyGroup>
</Project>
