<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <StartupObject>Differ.App.Program</StartupObject>
    
    <!-- Assembly Metadata -->
    <AssemblyTitle>Differ - Directory Comparison Tool</AssemblyTitle>
    <Product>Differ</Product>
    <Company>csseeker</Company>
    <Copyright>Copyright © 2025 csseeker</Copyright>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <Description>A professional directory and file comparison tool for Windows</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Differ.Core\Differ.Core.csproj" />
    <ProjectReference Include="..\Differ.UI\Differ.UI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
  </ItemGroup>

</Project>